|RECORD=BOM|VERSION=6|FILENAME=C:\Users\iresh\OneDrive\Desktop\New folder\80A-DC-motor-driver\IR_MOTO_DRIVER_80A_single_ch.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.08.2024|TIME=14:11:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\B2B-XH-A(LF)(SN)|DESIGNITEMID=B2B-XH-A(LF)(SN)|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.098 _2.50mm_|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B2B-XH-A(LF)(SN),"Connector Header Through Hole 2 position 0.098 _2.50mm_"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=B2B-XH-A(LF)(SN),"Component Kind=Standard","Description=Connector Header Through Hole 2 position 0.098 _2.50mm_",Footprint=JST_B2B-XH-A(LF)(SN),"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=B2B-XH-A(LF)(SN)","MF=JST Sales",MP=B2B-XH-A_LF__SN_,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B2B-XH-A%28LF%29%28SN%29/JST%20Sales%20America%20Inc./view-part/492310/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\terminal 2|DESIGNITEMID=terminal 2|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact|USERCOMMENTS=282837-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,282837-2,"Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact"|COMPONENTPARAMETERS=Comment=282837-2,Comment_1=,"Component Kind=Standard","Description=Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact",Digi-Key_Part_Number=A113320-ND,Digi-Key_Purchase_URL=https://www.digikey.in/product-detail/en/te-connectivity-amp-connectors/282837-2/A113320-ND/2187973?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=terminal,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=terminal 2","MF=TE Connectivity",MP=282837-2,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/282837-2/TE%20Connectivity%20AMP%20Connectors/view-part/2549980/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-282837-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Cap 1206|DESIGNITEMID=Cap 1206|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Film Capacitor|USERCOMMENTS=c?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uf,c?,"Film Capacitor"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=c?,"Component Kind=Standard","Description=Film Capacitor","Footprint=cap 1206","Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Cap 1206",MF=AVX,MP=CB018B0103JBA,"Package=1206 AVX",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CB018B0103JBA/AVX/view-part/2283023/?ref=snap,Value=1uf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Cap 1206|DESIGNITEMID=Cap 1206|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Film Capacitor|USERCOMMENTS=c?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uf,c?,"Film Capacitor"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=c?,"Component Kind=Standard","Description=Film Capacitor","Footprint=cap 1206","Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Cap 1206",MF=AVX,MP=CB018B0103JBA,"Package=1206 AVX",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CB018B0103JBA/AVX/view-part/2283023/?ref=snap,Value=10uf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ire_int.SchLib\Cap 8*10.2|DESIGNITEMID=Cap 8*10.2|ITEMSOURCE=ire_int.SchLib|STATUS=Unknown|DESCRIPTION=Film Capacitor|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uf,C,"Film Capacitor"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=C,"Component Kind=Standard","Description=Film Capacitor",Footprint=CAP-8*10.2,"Ibis Model=","Library Name=ire_int.SchLib","Library Reference=Cap 8*10.2",MF=AVX,MP=CB018B0103JBA,"Package=1206 AVX",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CB018B0103JBA/AVX/view-part/2283023/?ref=snap,Value=100uf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ire_int.SchLib\Cap 8*10.2|DESIGNITEMID=Cap 8*10.2|ITEMSOURCE=ire_int.SchLib|STATUS=Unknown|DESCRIPTION=Film Capacitor|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,C,"Film Capacitor"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=C,"Component Kind=Standard","Description=Film Capacitor",Footprint=CAP-8*10.2,"Ibis Model=","Library Name=ire_int.SchLib","Library Reference=Cap 8*10.2",MF=AVX,MP=CB018B0103JBA,"Package=1206 AVX",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CB018B0103JBA/AVX/view-part/2283023/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Cap 1206|DESIGNITEMID=Cap 1206|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Film Capacitor|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uf,C,"Film Capacitor"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=C,"Component Kind=Standard","Description=Film Capacitor","Footprint=cap 1206","Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Cap 1206",MF=AVX,MP=CB018B0103JBA,"Package=1206 AVX",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CB018B0103JBA/AVX/view-part/2283023/?ref=snap,Value=0.1uf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\mura110|DESIGNITEMID=mura110|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 30V 100mA Surface Mount GMD2|USERCOMMENTS=D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,D,"Diode Schottky 30V 100mA Surface Mount GMD2"|COMPONENTPARAMETERS=Availability=Warning,Comment=D,"Component Kind=Standard","Description=Diode Schottky 30V 100mA Surface Mount GMD2",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=119018,"Footprint=do 214","Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=mura110",MF=Rohm,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=119018,MP=RB520ZS-30T2R,"Package=0201 Rohm",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RB520ZS-30T2R/Rohm/view-part/119018/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\led-0805|DESIGNITEMID=led-0805|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Kırmızı LED Göstergesi - Ayrık 2V 0805 (2012 Metrik)|USERCOMMENTS=L?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Kırmızı LED Göstergesi - Ayrık 2V 0805 (2012 Metrik)",L?|COMPONENTPARAMETERS=Availability=Unavailable,Comment=L?,"Component Kind=Standard","Description=Kırmızı LED Göstergesi - Ayrık 2V 0805 (2012 Metrik)",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=570104,Footprint=LED_0805,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=led-0805",MF=Visual,MP=CMD17-21VRC/TR8,"Package=0805 VCC",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CMD17-21VRC/TR8/Visual%20Communications%20Company%20-%20VCC/view-part/570104/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=Header 10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10","Header, 10-Pin"|COMPONENTPARAMETERS="Comment=Header 10","Component Kind=Standard","Description=Header, 10-Pin",Footprint=HDR1X10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\n-mos|DESIGNITEMID=n-mos|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 60V 200mA _Ta_ 350mW _Tc_ Through Hole TO-92-3|USERCOMMENTS=t?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"N-Channel 60V 200mA _Ta_ 350mW _Tc_ Through Hole TO-92-3",t?|COMPONENTPARAMETERS=Comment=t?,"Component Kind=Standard","Description=N-Channel 60V 200mA _Ta_ 350mW _Tc_ Through Hole TO-92-3",Digi-Key_Part_Number=2N7000GOS-ND,Digi-Key_Purchase_URL=https://www.digikey.ca/product-detail/en/on-semiconductor/2N7000G/2N7000GOS-ND/1475375?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TO-263AB,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=n-mos","MF=ON Semiconductor",MP=2N7000G,"Package=TO-92 Rochester Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2N7000G/ON%20Semiconductor/view-part/820965/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Res-0805|DESIGNITEMID=Res-0805|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805|USERCOMMENTS=r?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2,r?,"Res, Thin Film, 16r5, 0.1%, 0.25w, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=r?,"Component Kind=Standard","Description=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805",Footprint=RES-0805,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Res-0805","MF=TE Connectivity",MP=RP73PF2A16R5BTDF,"Package=0805 TE Connectivity",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP73PF2A16R5BTDF/TE%20Connectivity/view-part/1047398/?ref=snap,Value=2.2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Res-0805|DESIGNITEMID=Res-0805|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805|USERCOMMENTS=r?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7,r?,"Res, Thin Film, 16r5, 0.1%, 0.25w, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=r?,"Component Kind=Standard","Description=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805",Footprint=RES-0805,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Res-0805","MF=TE Connectivity",MP=RP73PF2A16R5BTDF,"Package=0805 TE Connectivity",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP73PF2A16R5BTDF/TE%20Connectivity/view-part/1047398/?ref=snap,Value=4.7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Res-0805|DESIGNITEMID=Res-0805|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805|USERCOMMENTS=r?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K,r?,"Res, Thin Film, 16r5, 0.1%, 0.25w, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=r?,"Component Kind=Standard","Description=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805",Footprint=RES-0805,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Res-0805","MF=TE Connectivity",MP=RP73PF2A16R5BTDF,"Package=0805 TE Connectivity",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP73PF2A16R5BTDF/TE%20Connectivity/view-part/1047398/?ref=snap,Value=5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Res-0805|DESIGNITEMID=Res-0805|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805|USERCOMMENTS=r?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,r?,"Res, Thin Film, 16r5, 0.1%, 0.25w, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=r?,"Component Kind=Standard","Description=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805",Footprint=RES-0805,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Res-0805","MF=TE Connectivity",MP=RP73PF2A16R5BTDF,"Package=0805 TE Connectivity",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP73PF2A16R5BTDF/TE%20Connectivity/view-part/1047398/?ref=snap,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Res-0805|DESIGNITEMID=Res-0805|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805|USERCOMMENTS=r?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k,r?,"Res, Thin Film, 16r5, 0.1%, 0.25w, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=r?,"Component Kind=Standard","Description=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805",Footprint=RES-0805,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Res-0805","MF=TE Connectivity",MP=RP73PF2A16R5BTDF,"Package=0805 TE Connectivity",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP73PF2A16R5BTDF/TE%20Connectivity/view-part/1047398/?ref=snap,Value=5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Res-0805|DESIGNITEMID=Res-0805|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805|USERCOMMENTS=r?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,r?,"Res, Thin Film, 16r5, 0.1%, 0.25w, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=r?,"Component Kind=Standard","Description=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805",Footprint=RES-0805,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Res-0805","MF=TE Connectivity",MP=RP73PF2A16R5BTDF,"Package=0805 TE Connectivity",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP73PF2A16R5BTDF/TE%20Connectivity/view-part/1047398/?ref=snap,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Res-0805|DESIGNITEMID=Res-0805|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805|USERCOMMENTS=r?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,r?,"Res, Thin Film, 16r5, 0.1%, 0.25w, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=r?,"Component Kind=Standard","Description=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805",Footprint=RES-0805,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Res-0805","MF=TE Connectivity",MP=RP73PF2A16R5BTDF,"Package=0805 TE Connectivity",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP73PF2A16R5BTDF/TE%20Connectivity/view-part/1047398/?ref=snap,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Res-0805|DESIGNITEMID=Res-0805|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805|USERCOMMENTS=r?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,r?,"Res, Thin Film, 16r5, 0.1%, 0.25w, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=r?,"Component Kind=Standard","Description=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805",Footprint=RES-0805,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Res-0805","MF=TE Connectivity",MP=RP73PF2A16R5BTDF,"Package=0805 TE Connectivity",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP73PF2A16R5BTDF/TE%20Connectivity/view-part/1047398/?ref=snap,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ire_int.SchLib\RES-2512|DESIGNITEMID=RES-2512|ITEMSOURCE=ire_int.SchLib|STATUS=Unknown|DESCRIPTION=TLR 2512 2.0W R006 1% 50PPM 2K RL|USERCOMMENTS=1-1879378-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.0005,1-1879378-6,"TLR 2512 2.0W R006 1% 50PPM 2K RL"|COMPONENTPARAMETERS=Availability=Warning,Comment=1-1879378-6,"Component Kind=Standard","Description=TLR 2512 2.0W R006 1% 50PPM 2K RL",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=976058,EU_RoHS_Compliance=Compliant,Footprint=2512,"Ibis Model=","Library Name=ire_int.SchLib","Library Reference=RES-2512","MF=TE Connectivity",MP=TLR3A20DR006FTDG,Package=2512,PCB3D=,"Pin Info=","Power_Rating=2 W",Price=None,Resistance=.006,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TLR3A20DR006FTDG/TE%20Connectivity%20Passive%20Product/view-part/976058/?ref=snap,Tolerance=1%,Value=0.0005|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\Res-0805|DESIGNITEMID=Res-0805|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805|USERCOMMENTS=r?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39k,r?,"Res, Thin Film, 16r5, 0.1%, 0.25w, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=r?,"Component Kind=Standard","Description=Res, Thin Film, 16r5, 0.1%, 0.25w, 0805",Footprint=RES-0805,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=Res-0805","MF=TE Connectivity",MP=RP73PF2A16R5BTDF,"Package=0805 TE Connectivity",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RP73PF2A16R5BTDF/TE%20Connectivity/view-part/1047398/?ref=snap,Value=39k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\LM5109BMA|DESIGNITEMID=LM5109BMA|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=1-A, 100-V half bridge gate driver with 8-V UVLO and high noise immunity 8-SOIC -40 to 125|USERCOMMENTS=U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1-A, 100-V half bridge gate driver with 8-V UVLO and high noise immunity 8-SOIC -40 to 125",U|COMPONENTPARAMETERS=Availability=Warning,Comment=U,"Component Kind=Standard","Description=1-A, 100-V half bridge gate driver with 8-V UVLO and high noise immunity 8-SOIC -40 to 125",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=14856,"Footprint=SOIC 8N","Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=LM5109BMA","MF=Texas Instruments",MP=LM5109BMA,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM5109BMA/Texas%20Instruments/view-part/14856/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=iresh_Integrated_Library.IntLib\INA180A4-GAIN200|DESIGNITEMID=INA180A4-GAIN200|ITEMSOURCE=iresh_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=26V, 350kHz current sense amplifier 5-SOT-23 -40 to 125|USERCOMMENTS=INA180A4-GAIN200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"26V, 350kHz current sense amplifier 5-SOT-23 -40 to 125",INA180A4-GAIN200|COMPONENTPARAMETERS=Availability=Good,Comment=INA180A4-GAIN200,"Component Kind=Standard","Description=26V, 350kHz current sense amplifier 5-SOT-23 -40 to 125",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=1129654,Footprint=SOT23-5,"Ibis Model=","Library Name=iresh_Integrated_Library.IntLib","Library Reference=INA180A4-GAIN200","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=1129654,MP=INA180A3IDBVR,"Package=SOT-23-5 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/INA180A3IDBVR/Texas%20Instruments/view-part/1129654/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=1129654,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
